# AspectN.Tests

./: .gitmodules  AspectN.Tests.sln  README.md  README_en.md
test/TestAssemblies/Lib1/: Class1.cs
test/Tests/: AssemblyData.cs  IsExtensions.cs  MethodDefinitionExtensions.cs  Tests.csproj  UnitTest1.cs
test/Tests/Cases/: CctorTests.cs  CtorTests.cs  SyntaxTests.cs
